<!DOCTYPE html>
<style>
    body
    {
        background-color: rgb(255, 255, 255);
        color: black;
    }
    .channel-button
    {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 4px;
        transition: opacity 0.15s;
    }
    .channel-button:hover
    {
        opacity: 0.8;
    }
    .channel-button:active
    {
        opacity: 0.5;
    }
    .instgram-button
    {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        height: 40px;
        width: 75px;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 15px;
        border-style: solid;
        cursor: pointer;
        margin-right: 4px;
        transition: all 0.15s;
    }
    .instgram-button:hover
    {
        color: white;
        background-color: rgba(0, 0, 0, 0.582);
    }
    .instgram-button:active
    {
        opacity: 0.5;
    }
    .tweet-button
    {
        background-color: rgb(2, 137, 255);
        border-radius: 20px;
        border-style: solid;
        border-color: rgb(2, 137, 255);
        color: white;
        cursor: pointer;
        height: 35px;
        width: 75px;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover
    {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.397);
    }
    .introduction-text
    {
        font-family: Arial;
        font-weight: bolder;
        text-align: center;
        font-size: larger;
        color: rgba(0, 0, 0);
        width: 300px;
        line-height: 24px;
    }
    .views-text
    {
        font-family: Arial;
        color: rgba(0, 0, 0, 0.644);
        font-size: large;
        
    }
    .shop-text
    {
        color: white;
        font-family: Arial;
        background-color: red;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
    }
    .shop-link
    {
        color: white;
        text-decoration: none;
    }
    .shop-link:hover
    {
        text-decoration: underline;
    }
</style>
<head>
    <title>Tutorial Site</title>
    <h1>Thank you for visiting</h1>
    <h2>here are my social media accounts</h2>
</head>
<body>
    <a href="https://www.youtube.com/@younesql8438" target="_blank" class="twitter-link"><button class="channel-button">Youtube Channel</button></a>
    <a href="https://www.instagram.com/itsyounes20/" target="_blank" class="twitter-link"><button class="instgram-button">Instgram</button></a>
    <a href="https://twitter.com/Younes295381139" target="_blank" class="twitter-link"><button class="tweet-button">Twitter</button></a>
    <p class="introduction-text">Talking Tech and AI with Google CEO Sundar Pichail!</p>
    <p class="views-text">3.4M views &#183; 6 months ago</p>
    <p class="shop-text">Shop early for best selection of holiday favourites. <a href="https://twitter.com/Younes295381139" class="shop-link" target="_blank">Shop now</a></p>
